﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Тестирующая система для контроля знаний студентов</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/style.css">

    <script src="JS/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="JS/framework.js" type="text/javascript"></script>
</head>
<body>
    <div id="header">
        <div class="wrapper">
            <h1 onclick="window.location.href = '/'" style="cursor: pointer;">Тестирующая система для контроля знаний студентов</h1>
        </div>
    </div>

    <div id="page">
        <div class="wrapper">
            <div class="page-body">
                <div class="column">
                    <h2 class="column-header">Тесты</h2>
                    <ul id="board" class="results style-1">

                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

